{
    "applicationName" : "移动管理专家",
    "applicationId": "1hh7727ipaic8bbevrrny6m5t8vw8e7gjayahrhn7ruf4p5q",
    "applicationKey": "wg9gxyqf7jgbbsvnqi7fhcr4mh4hwzxm1jmjvb476y94yy2u",
    "global": {
        "avVersion": "0.3.1"
    }
}
